server {
    server_name wwf.yevhen.space;

    listen 80;

    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    access_log /var/log/nginx/example.log;

    location / {
        proxy_pass http://web:8000/;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 3000M;
    }

    location /static/ {
        alias /var/www/static_root/;
        autoindex off;
    }

    location /media/ {
        alias /var/www/media/;
        autoindex off;
    }
}
