
{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{% block title %}{% include 'title.djhtml' %}{% endblock title %}</title>

        <link
            rel="icon"
            href="{% static 'favicon.ico' %}"/>
        <script src="{% static 'bundles/main.js' %}"></script>

        <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
        <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>
    </head>

    <body>
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg navbar-ligth"
            style="background-color: #e3f2fd">

            <!-- Navbar title -->
            <a
                class="navbar-brand text-dark"
                href="{% url 'admin:login' %}">
                {% include 'title.djhtml' %}
            </a>

            <!-- Search collapse button -->
            <button
                class="navbar-toggler ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSearch"
                aria-controls="navbarSearch"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-search"></i>
            </button>

            <!-- User collapse button -->
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                {% if user.is_authenticated %}
                    data-target="#navbarUserAuth"
                {% else %}
                    data-target="#navbarUserAnon"
                {% endif %}
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Search collapse div -->
            <div
                class="collapse navbar-collapse"
                id="navbarSearch">
                <hr/>
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item">
                        <form
                            class="form-inline"
                            method="GET"
                            action="{% url 'admin:login' %}">
                            <div class="input-group w-100">
                                <input
                                    class="form-control"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                    name="Search"
                                    value="{{ request.GET.Search }}">
                                <span class="input-group-append">
                                    <button
                                        class="btn btn-outline-success"
                                        type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            {% if user.is_authenticated %}
                <!-- User change password/log out collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAuth">
                    <hr/>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-auto">
                            <div class="btn-group">
                                <button
                                    class="btn btn-secondary">
                                    {{ user }}
                                </button>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'admin:login' %}">
                                    Change password
                                </a>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'admin:login' %}">
                                    Log Out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            {% else %}
                <!-- User login/signup collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAnon">
                    <hr/>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-auto">
                            <form class="form-inline">
                                <a
                                    href="{% url 'admin:login' %}"
                                    class="btn btn-outline-secondary">
                                    Log In
                                </a>
                                <a
                                    href="{% url 'admin:login' %}"
                                    class="btn btn-primary ml-2">
                                    Sign up
                                </a>
                            </form>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </nav>
        <br/>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>


        {% block script %}
        {% endblock script %}
    </body>
</html>

