{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>{% block title %}{% include 'title.djhtml' %}{% endblock title %}</title>

        <link
            rel="icon"
            href="{% static 'favicon.ico' %}" />
        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'css/index.css' %}" />
        <script src="{% static 'bundles/main.js' %}"></script>

        <link rel="stylesheet" href="{% static 'css/plyr.css' %}" />
    </head>

    <body>
        <!-- Navbar -->
        <nav
            class="navbar navbar-expand-lg navbar-ligth">

            <!-- Navbar title -->
            <a
                class="navbar-brand text-dark"
                href="{% url 'index' %}">
                <div class="favicon">
                    <img src="{% static 'favicon.ico' %}" height="35" />
                    <img src="{% static 'wff_hover.png' %}" class="favicon-hover" height="35" />
                </div>
            </a>

            <!-- Search collapse button -->
            <button
                class="navbar-toggler ml-auto"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSearch"
                aria-controls="navbarSearch"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-search"></i>
            </button>

            <!-- User collapse button -->
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                {% if user.is_authenticated %}
                    data-target="#navbarUserAuth"
                {% else %}
                    data-target="#navbarUserAnon"
                {% endif %}
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <!-- Search collapse div -->
            <div
                class="collapse navbar-collapse"
                id="navbarSearch">
                <hr/>
                <ul class="navbar-nav mr-auto w-100">
                    <li class="nav-item">
                        <form
                            class="form-inline"
                            method="GET"
                            action="#">
                            <div id="search" class="input-group w-100">
                                <input
                                    class="form-control"
                                    type="search"
                                    placeholder="Search"
                                    aria-label="Search"
                                    name="Search"
                                    value="{{ request.GET.Search }}"
                                    disabled>
                                <span class="input-group-append">
                                    <button
                                        class="btn btn-outline-success"
                                        type="submit"
                                        disabled>
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>

            {% if user.is_authenticated %}
                <!-- User change password/log out collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAuth">
                    <hr/>
                    <ul class="navbar-nav">
                        <li class="nav-item mx-auto">
                            <div class="btn-group">
                                <button
                                    class="btn btn-secondary">
                                    {{ user }}
                                </button>
                                <a
                                    class="btn btn-light"
                                    href="#">
                                    Change password
                                </a>
                                <a
                                    class="btn btn-light"
                                    href="{% url 'users:logout' %}">
                                    Log Out
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            {% else %}
                <!-- User login/signup collapse div -->
                <div
                    class="collapse navbar-collapse"
                    id="navbarUserAnon">
                    <hr/>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-auto">
                            <form class="form-inline">
                                <a
                                    href="{% url 'users:login' %}"
                                    class="btn btn-outline-secondary">
                                    Log In
                                </a>
                                <a
                                    href="{% url 'users:signup' %}"
                                    class="btn btn-primary ml-2">
                                    Sign Up
                                </a>
                            </form>
                        </li>
                    </ul>
                </div>
            {% endif %}
        </nav>
        <br/>

        <div class="container-xl">
            {% block content %}
            {% endblock content %}
        </div>

        <script src="{% static 'js/plyr.polyfilled.js' %}"></script>
        {% block script %}
        {% endblock script %}
    </body>
</html>

