{% extends 'base.djhtml' %}

{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super }}{% endblock title %}


{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <a
        class="btn btn-outline-success w-100"
        href="{% url 'room_create' %}">
        Create new room
    </a>
    <hr />
    <h5 class="font-weight-lighter">
        Or follow a link which you can receive from a room creator
    </h5>
{% endblock content %}
