{% extends 'base.djhtml' %}

{% load static %}

{% block title %}{{ block.super }}{% endblock title %}


{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <h3>What room would you like to enter?</h3>
    <hr />
    <input
        id="room-name-input"
        class="form-control"
        type="text" />
    <hr />
    <div class="btn-group w-100" role="group" aria-label="Basic example">
        <input
            id="room-name-submit"
            class="btn btn-primary"
            type="button"
            value="Enter" />
        <a
            class="btn btn-outline-success"
            href="{% url 'room_create' %}">
            Create new
        </a>
    </div>
{% endblock content %}

{% block script %}
    <script
        type="text/javascript">
        const roomNames = {{ room_names }};
    </script>
    <script
        type="text/javascript"
        src="{% static 'js/rooms/index.js' %}">
    </script>
{% endblock script %}
