{% extends 'base.djhtml' %}

{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ block.super }}{% endblock title %}


{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <h3>What room would you like to enter?</h3>
    <hr />
    <!-- <input -->
    <!-- id="room-name-input" -->
    <!-- class="form-control" -->
    <!-- type="text" /> -->
    <form method="GET" action="">{% csrf_token %}
        {{ form|crispy }}
    </form>
    <hr />
    <div class="btn-group w-100" role="group" aria-label="Basic example">
        <input
            id="room-name-submit"
            class="btn btn-primary"
            type="button"
            value="Enter" />
        <a
            class="btn btn-outline-success"
            href="{% url 'room_create' %}">
            Create new
        </a>
    </div>
{% endblock content %}

{% block script %}
    <script src="{% static 'bundles/index.js' %}"></script>
{% endblock script %}
