{% extends 'base.djhtml' %}

{% block title %}{{ block.super }}{% endblock title %}


{% block content %}
    <h3>What chat room would you like to enter?</h3>
    <hr />
    <input
        id="room-name-input"
        class="form-control"
        type="text" />
    <hr />
    <div class="btn-group w-100" role="group" aria-label="Basic example">
        <input
            id="room-name-submit"
            class="btn btn-primary"
            type="button"
            value="Enter" />
        <a
            class="btn btn-outline-success"
            href="{% url 'room_create' %}">
            Create new
        </a>
    </div>
{% endblock content %}

{% block script %}
    <script type="text/javascript">
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#room-name-submit').click();
            }
        }

        function create_message(text, type) {
            if (document.querySelector('.alert') === null) {
                let messageDiv = document.createElement('div');
                messageDiv.className = `alert alert-${type}`;
                let messageText = document.createTextNode(text);
                messageDiv.appendChild(messageText);
                document.querySelector('.container').prepend(messageDiv);
            }
        }

        function slugify(text) {
            return text.toString().toLowerCase()
                .replace(/\s+/g, '-')           // Replace spaces with -
                .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
                .replace(/\-\-+/g, '-')         // Replace multiple - with single -
                .replace(/^-+/, '')             // Trim - from start of text
                .replace(/-+$/, '');            // Trim - from end of text
        }

        document.querySelector('#room-name-submit').onclick = function(e) {
            let roomName = document.querySelector('#room-name-input').value;
            if (roomName != '') {
                let roomsNames = {{ rooms_names }};
                console.log(roomsNames);
                if (roomsNames.includes(roomName)) {
                    window.location.pathname = `/${slugify(roomName)}/`;
                } else {
                    create_message('Room with this name does not exist!', 'warning');
                    /*setTimeout(
                        () => document.querySelector(
                            '.container'
                        ).removeChild(
                            document.querySelector('.alert')
                        ),
                        5000
                    );*/
                }
            }
        }
    </script>
{% endblock script %}
