{% extends 'base.djhtml' %}

{% load static %}
{% load crispy_forms_tags %}

{% block title %}Create room{% endblock title %}


{% block content %}
    <div class="card">
        <div class="card-body">
            <h1>
                Create new room
            </h1>
            <hr/>
            <form
                method="POST"
                enctype="multipart/form-data">{% csrf_token %}
                {{ form|crispy }}
                <hr/>
                <button type="sumbit" class="btn btn-success">Create</button>
                <!-- <a href="{% url 'index' %}" class="btn btn-info">Back to list</a> -->
            </form>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script src="{% static 'bundles/roomCreate.js' %}"/>
{% endblock script %}
