{% extends 'base.djhtml' %}

{% load crispy_forms_tags %}

{% block title %}Create room{% endblock title %}


{% block content %}
    <div class="card">
        <div class="card-body">
            <h1>
                Create new room
            </h1>
            <hr/>
            <form
                method="POST"
                enctype="multipart/form-data">{% csrf_token %}
                {{ form|crispy }}
                <hr/>
                <button type="sumbit" class="btn btn-success">Create</button>
                <!-- <a href="{% url 'index' %}" class="btn btn-info">Back to list</a> -->
            </form>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script>
        let name_input = document.querySelector("#id_name");
        name_input.focus();

        function getSelectedText(selectElement) {
            return selectElement.options[selectElement.selectedIndex].value
        }

        const videoTypeSelectElement = document.querySelector("#id_video_type")

        const divIdVideo = document.querySelector("#div_id_video")
        const divIdYoutubeLink = document.querySelector("#div_id_youtube_link")

        let showVideoField = () => {
            let selectedText = getSelectedText(videoTypeSelectElement)
            if (selectedText === "local" ) {
                divIdYoutubeLink.style.display = "none"
                divIdVideo.style.display = "block"
            } else if (selectedText === "yt" ) {
                divIdVideo.style.display = "none"
                divIdYoutubeLink.style.display = "block"
            }
        }
        showVideoField()
        videoTypeSelectElement.onchange = showVideoField
    </script>
{% endblock script %}
