{% extends 'base.djhtml' %}

{% load crispy_forms_tags %}

{% block title %}Create chat room{% endblock title %}


{% block content %}
    <div class="card">
        <div class="card-body">
            <h1>
                Create new chat room
            </h1>
            <hr/>
            <form method="POST">{% csrf_token %}
                {{ form|crispy }}
                <hr/>
                <button type="sumbit" class="btn btn-success">Create</button>
                <!-- <a href="{% url 'index' %}" class="btn btn-info">Back to list</a> -->
            </form>
        </div>
    </div>
{% endblock content %}

{% block script %}
    <script>
        let name_input = document.querySelector('#id_name');
        name_input.focus();
    </script>
{% endblock script %}
