{% extends 'base.djhtml' %}

{% load static %}


{% block title %}{{ block.super }} | {{ room.name }}{% endblock title %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <h3>{{ room.name }}</h3>
    <hr />

    <div class="d-flex">
        <div
            id="video-player"
            class="img-thumbnail video col">
            {% if room.video %}
                <video
                    id="video-active"
                    class="video-active w-100 h-100"
                    controls="controls"
                    preload="auto">
                    <source src="{{ room.video.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% elif room.youtube_link %}
                <div
                    class="plyr__video-embed video-active w-100 h-100"
                    id="video-active">
                    <iframe
                        src="https://www.youtube.com/embed/{{ room.youtube_link|youtube_video_id }}?origin=https://plyr.io&amp"
                        allowfullscreen
                        allowtransparency
                    ></iframe>
                </div>
            {% endif %}
            <br /><br />
        </div>
        <div class="chat col-sm-3">
            <div
                class="card"
                id="chat-log">
                <div
                    id="chat-log-body"
                    class="card-body">
                    {% for message in room.messages.all %}
                        {% if not forloop.first %}
                            <br />
                        {% endif %}
                        <div
                            id="message-div"
                            class="img-thumbnail d-inline-flex
                                {% if not message.author == user %}
                                    bg-light
                                {% endif %}
                                ">
                            <div class="">
                                <p class="font-weight-bold">
                                    {{ message.author }}
                                    <span
                                        class="badge text-muted">
                                        {{ message.timestamp|date:'d.m.Y'}},
                                        {{ message.timestamp|time:'H:i' }}
                                    </span>
                                </p>
                                <span>{{ message.content }}</span>
                            </div>
                        </div>
                        <br />
                    {% endfor %}
                </div>
                <div class="input-group">
                    <input
                        id="chat-message-input"
                        class="form-control"
                        type="text"/>
                    <div class="input-group-append">
                        <button
                            id="chat-message-submit"
                            class="btn btn-default"
                            type="submit">
                            <i class="fa fa-paper-plane text-primary"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <span id="connectedUsers"></span>
{% endblock content %}

{% block script %}
    <script>
        const roomName = "{{ room.name }}"
        const roomAuthor = "{{ room.author }}"
        const user = "{{ user }}"
    </script>
    <script src="{% static 'bundles/room.js' %}"></script>
{% endblock script %}
