{% extends 'base.djhtml' %}

{% load static %}
{% load crispy_forms_tags %}


{% block title %}{{ block.super }} | {{ room.name }}{% endblock title %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    {% if user == room.author  %}
        <div id="room-name" class="d-flex">
            <h3 class="w-100 mb-0">{{ room.name }}</h3>
            <h3 id="room-name-change-form-show" class="mb-0"><i class="far fa-edit"></i></h3>
        </div>
        <!-- Change room name form -->
        <form
            id="room-name-change"
            method="POST">{% csrf_token %}
            <div class="input-group">
                <input
                    class="form-control"
                    type="text"
                    name="name"
                    value="{{ room.name }}" />
                <div class="input-group-append">
                    <button
                        type="submit"
                        class="btn btn-light text-success border">
                        <i class="fas fa-check"></i>
                    </button>
                    <button
                        id="room-name-change-cancel"
                        class="btn btn-light text-danger border">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </form>
    {% else %}
        <h3 id="room-name-public">{{ room.name }}</h3>
    {% endif %}

    <hr />

    <div class="d-flex">
        <div class="col">
            <div
                id="video-player"
                class="img-thumbnail video">
                {% if room.video %}
                    <video
                        id="video-active"
                        class="video-active w-100 h-100"
                        controls="controls"
                        preload="auto">
                        <source src="{{ room.video.url }}" type="application/x-mpegURL">
                        Your browser does not support the video tag.
                    </video>
                {% elif room.youtube_link %}
                    <div
                        class="plyr__video-embed video-active w-100 h-100"
                        id="video-active">
                        <iframe
                            src="https://www.youtube.com/embed/{{ room.youtube_link|youtube_video_id }}?origin=https://plyr.io&amp"
                            allowfullscreen
                            allowtransparency>
                        </iframe>
                    </div>
                {% endif %}
                <br /><br />
            </div>
            {% if user == room.author  %}
                <br />
                <button
                    id="room-video-change-form-show"
                    class="btn btn-light w-100">
                    Change video
                </button>
                <form
                    method="POST"
                    enctype="multipart/form-data"
                    id="room-video-change"
                    class="img-thumbnail">{% csrf_token %}
                    {{ room_video_update_form|crispy }}
                    <div class="btn-group w-100">
                        <button
                            type="submit"
                            class="btn btn-light text-success">
                            <i class="fas fa-check"></i>
                        </button>
                        <button
                            id="room-video-change-cancel"
                            class="btn btn-light text-danger">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </form>
            {% endif %}
        </div>
        <div class="chat col-sm-3">
            <div
                class="card"
                id="chat-log">
                <div
                    id="chat-log-body"
                    class="card-body">
                    {% for message in room.messages.all %}
                        {% if not forloop.first %}
                            <br />
                        {% endif %}
                        <div
                            id="message-div"
                            class="img-thumbnail d-inline-flex
                                {% if not message.author == user %}
                                    bg-light
                                {% endif %}
                                ">
                            <div class="">
                                <p class="font-weight-bold">
                                    {{ message.author }}
                                    <span
                                        class="badge text-muted">
                                        {{ message.timestamp|date:'d.m.Y'}},
                                        {{ message.timestamp|time:'H:i' }}
                                    </span>
                                </p>
                                <span id="message-content">{{ message.content }}</span>
                            </div>
                        </div>
                        <br />
                        {% if forloop.last %}
                            <br />
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="input-group">
                    <input
                        id="chat-message-input"
                        class="form-control"
                        type="text"/>
                    <div class="input-group-append">
                        <button
                            id="chat-message-submit"
                            class="btn btn-default"
                            type="submit">
                            <i class="fa fa-paper-plane text-primary"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <span id="connectedUsers"></span>
{% endblock content %}

{% block script %}
    <script>
        const roomName = "{{ room.name }}"
        const roomAuthor = "{{ room.author }}"
        const user = "{{ user }}"
    </script>
    <script src="{% static 'bundles/room.js' %}"></script>
{% endblock script %}
