{% extends 'base.djhtml' %}

{% load crispy_forms_tags %}

{% block title %}Register - {{ block.super }}{% endblock title %}


{% block content %}
    <div class="card">
        <div class="card-body">
            <h1>Sign up</h1>
            <hr />
            <form method="post">{% csrf_token %}
                {{ form | crispy }}
                <hr />
                <button
                    type="submit"
                    class="btn btn-success">
                    Confirm
                </button>
            </form>
        </div>
    </div>
{% endblock content %}
