<div class="input-group is-invalid">
    <input
        type="file"
        name="{{ widget.name }}"
        id="id_{{ widget.name }}"
        class="custom-file-input {{ widget.attrs.class }}">
    <label
        class="custom-file-label">
        Choose file
    </label>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('.custom-file-input').change(function(e) {
            let fileName = e.target.files[0].name;
            $('.custom-file-label').text(fileName);
        });
    });
</script>
